# RHZ

./: RHZ.sln
RHZ/: Program.cs  RHZ.csproj  Startup.cs  appsettings.json
RHZ/Controllers/: AccountController.cs  LikeController.cs  MessageController.cs.old
RHZ/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Like.cs  Message.cs
RHZ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RHZ/Extensions/: EmailSenderExtensions.cs
RHZ/Migrations/: 20180501151700_Base.Designer.cs  20180501151700_Base.cs  ApplicationDbContextModelSnapshot.cs
RHZ/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RHZ/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RHZ/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RHZ/Pages/Message/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RHZ/Properties/: launchSettings.json
RHZ/Properties/PublishProfiles/: RHZ20180501090616 - Web Deploy.pubxml
RHZ/Services/: EmailSender.cs  IEmailSender.cs
